/* default settings */
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Faster+One&family=Fontdiner+Swanky&family=Miltonian&display=swap");

/* Reset X5 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "DM Serif Text", serif;
}
:root {
  --bg-color: #fff;
  --text-color: #000;
  --main-color: orange;
  --sub-title-color: #837c76;
}
html {
  font-size: 62.5%;
  overflow: auto;
}
body {
  margin: auto 12%;
  background: #3f4139;
  color: var(--bg-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* -----------------------header section styles-------------- */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* top 'n bottom left 'n right */
  padding: 1rem 5%;
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
  background-color: transparent;
  border-bottom: 1px solid orange;
}

/* Logo Initials */
.logo {
  font-size: 3rem;
  font-family: "Miltonian", serif;
  color: var(--main-color);
  padding: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}
/* First Initial Color */
.logo span:first-child {
  color: #fff;
  font-family: "Miltonian", serif;
}
/* resizes a little w/h multiply by 1.05 */
.logo:hover {
  transform: scale(1.15); /* slight grow effect */
  /* makes it smooth */
  transition: transform 0.3s ease;
}

/* Main Navbar Links */
.navbar a {
  font-size: 1.9rem;
  color: var(--bg-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* mobile bars icon */
header i:hover {
  /* makes it smooth */
  transition: transform 0.3s ease;
  transform: scale(1.5); /* Optional: slight grow effect */
}
/* mobile close button icon (X) */
header .bx {
  font-size: 24px;
  color: var(--bg-color);
  cursor: pointer;
  /* hide on desktop mode */
  display: none;
  padding: 0.1rem;
  margin-left: 100px;
  margin-top: -10px;
}

/* -------------------------home section------------------ */
/* Make video fill the entire screen */
.home {
  width: 100%;
  min-height: 100vh;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7em;
  padding: 30px 12% 0;
}
/* Oil Background */
.video-background {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.3;
}
/* name and umpersan color */
span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 30px;
}
.home-content h1 {
  font-size: 70px;
  line-height: 1.2;
  transition: 0.5s;
}
/* h1 font change */
.home-content h1:hover {
  -webkit-text-stroke: 1px #000;
  color: transparent;
  cursor: pointer;
}
.home-content p {
  font-size: 18px;
  /* top/left-right/bottom */
  margin: 25px 0 30px;
}
/* CTA Button */
.btn-box {
  width: 345px;
  display: flex;
}
.btn-1 {
  padding: 10px 25px;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid white;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn-1:hover {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.7));
}
/* home portrate image */
.img-box img {
  position: relative;
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 8%;
  border: 5px solid white;
  padding: 6px;
}
.img-box img:hover {
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.7));
}

/* ===== Scroll Indicator ===== */
.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #9ca3af;
  font-size: 15px;
}

.scroll-down .arrow {
  display: block;
  width: 16px;
  height: 16px;
  border-bottom: 2px solid #9ca3af;
  border-right: 2px solid #9ca3af;
  transform: rotate(45deg);
  margin: 8px auto;
  animation: bounce 2s infinite;
}

/* ===== Animations ===== */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0) rotate(45deg); }
  50% { transform: translateY(5px) rotate(45deg); }
}

/* ---------------------------About section --------------------- */
.about h2 {
  margin-bottom: 10rem;
  flex-wrap: wrap;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.image-section {
  flex: 1;
  max-width: 400px;
  margin-right: 20px;
  opacity: 0.5;
}
.image-section:hover{
  opacity: 0.9;
}

.image-section img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-section {
  flex: 2;
  max-width: 600px;
}
.text-section p{
      font-family: "DM Serif Text", serif;
      font-size: 18px;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: lightgray;
}

.about p {
  font-family: "DM Serif Text", serif;
  line-height: 1.7;
  margin-bottom: 1.4rem;
  font-size: 1.5rem;
  opacity: 0.9;
  color: #f3f4f6;

 
  opacity: 0.9;
  /* color: #555; */
}

/* Skills and CV Button */
.about-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.skills-title {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: #22d3ee;
}

.skills-list {
  list-style: none;
  padding: 0;
}

.skills-list li {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  position: relative;
  padding-left: 1.5rem;
  opacity: 0.95;
}

.skills-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #3b82f6;
}

/* CV Button */
.cv-button {
  align-self: center;
}


/*-----------------------Services styles--------------------*/
/* service Title */
.services h2 {
  margin-bottom: 10rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-box {
  position: relative;
}

.services-box::before {
  content: attr(data-number);
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--accent-color, #ff7a00);
  opacity: 0.15;
}
.services-container .services-box {
  /* grow, shrink, and basis */
  flex: 1 1 25rem;
  /* background:var(--main-color); */
  /* top, right/left, and bottom */
  padding: 1rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid transparent;
  transition: 0.3s ease;
}
/* services card zoom in */
.services-container .services-box:hover {
  border: 0.2rem solid var(--bg-color);
  transform: scale(1.01);
}
/* Font Awesome Icons inside cards */
.services-box i {
  font-size: 7rem;
  color: var(--accent-color, #ff7a00);
  transition: transform 0.3s, color 0.3s;
}

/* Give each card a unique color tone */
.services-box:nth-child(1) i { color: #161515; } /* orange */
.services-box:nth-child(2) i { color: #c02170; } /* cyan */
.services-box:nth-child(3) i { color: #6a4c93; } /* purple */
.services-box:nth-child(4) i { color: #4cc9f0; } /* sky blue */
.services-box:nth-child(5) i { color: #2ecc71; } /* green */

.services-box:hover i {
  transform: scale(1.2);
  color: var(--accent-color, #ff7a00);
}


.services-box h3 {
  font-size: 2rem;
  color: var(--sub-title-color);
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  color: #fff;
  text-align: center;
}
.services-text p {
  text-align: center;
  margin-top: 6rem;
  font-size: 1.5rem;
  color: lightgray;
}

/* ----------------------projects styles---------------------*/
.projects h2 {
  margin-bottom: 10rem;
}
/* every page heading */
.heading {
  margin-top: 2rem;
  font-size: 6rem;
  /* text-align: center; */
}
.projects .work-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: stretch;
  margin-top: 20px;
}
.work {
  position: relative;
  width: 100%; /* Cards take full width within their grid cell */
  max-width: none; /* limit the size of cards */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.work img {
  width: 100%;
  height: auto;
  border: 5px solid white;
  border-radius: 10px;
  display: block;
  /* zoom in effect later to work with :hover img */
  transition: transform 0.5s;
}
/* Bottom to top layer curtain */
.layer {
  width: 100%;
  /* initial hight= height: 100%; */
  /* hide layer */
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #8ed024);
  border-radius: 5px;
  /* moves layer on top of img */
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  /* move text to center */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  /* increase p text size */
  font-size: 16px;
  /* transition slides in from bottom */
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
/* boxicon icon */
.layer a {
  margin-top: 20px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 60px;
  background: var(--bg-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
/* displays layer when hover over image */
.work:hover .layer {
  height: 100%;
}
.projects-text p {
  text-align: center;
  margin-top: 6rem;
  font-size: 1.5rem;
  color: lightgray;
}

/* ------------------contact left---------------------------*/
.sub-title {
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-size: 6rem;
  /* text-align: center; */
}
.container .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  font-weight: 500;
}
.contact-left i {
  display: flex;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-left: 10rem;
}
.social-icons a {
  display: flex;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  margin-bottom: 25px;
  color: var(--bg-color);
  font-size: 30px;

  /* to help with transition below */
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: orange;
  transform: translateY(-5px);
}
 .social-icons a:hover {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.7));
}
.btn.btn2 {
  padding: 10px 25px;
  margin-left: 10px;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid black;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn.btn2:hover {
  background-color: transparent;
  color: var(--bg-color);
  border: 1px solid var(--main-color);
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.7));
}
/* Form */
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  /* uses all the space from its container above */
  width: 100%;
  border: 0;
  outline: none;
  background: lightgray;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;
}
.contact-right form .btn2 {
  padding: 7px 40px;
  font-size: 18px;
  margin-top: 20px;
  background: transparent;
  border: 1px solid #fff;
  color: orange;
  text-transform: uppercase;
}
.contact-right form .btn2:hover {
  background: transparent;
  color: #000;
}
hr {
  margin-bottom: 20px;
  border: 1px solid orange;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 500;
  margin-top: 20px;
  font-style: italic;
  color: lightgray;
}
.copyright p {
  font-size: 13px;
}
.copyright a {
  color: orange;
}

.navbar .bx {
  display: none;
}
/* submit button message */
#msg {
  color: rgb(29, 151, 29);
  margin-top: 30px;
  display: block;
  text-align: center;
  font-size: 16px;
  font-style: italic;
}


