
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HML-CSS Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- boxicon icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
    </head>

    <body>
        <!-- Header Section -->
        <header>
            <!-- logo -->
            <a href="#" class="logo"><span>HT</span>ML</a>
            <!-- boxicon  bars-menu icon -->
            <i class='bx bx-menu-alt-left' onclick="openMenu()"></i>
            <!-- navbar -->
            <nav class="navbar" id="sideMenu" onclick="closeMenu()">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <!-- boxicon close-menu icon -->
                <i class='bx bx-x' onclick="closeMenu()"></i>
            </nav>            
        </header>
        
        <!-- Home Section (hero section) -->
        <section class="home" id="home">
            <div class="home-content">
                <!-- Video Background -->
                <video autoplay muted loop class="video-background">
                    <source src="/paintvideo.mp4" type="video/mp4" />
                </video>
                <!-- Small Title -->
                <h3>Jane<span> Doe</span></h3>
                <!-- Main Title -->
                <h1>Developer <br /><span>&</span> Freelancer</h1>
                <!-- Main Text -->
                <p class="hero-text">
        I build modern, responsive, and user-friendly websites using
        <span class="tech">HTML</span>, <span class="tech">CSS</span>, and <span class="tech">JavaScript</span>.
      </p>
                <!-- CTA Button -->
                <div class="btn-box">
                    <a href="#projects">
                        <button class="btn-1">View My Work</button></a>
                        <!-- CV Button -->
                    <a href="#contact">
                        <button class="btn btn2">Hire Me Today</button></a>
                        
                        <!-- <a href="#" download class="btn btn2" >DOWNLOAD CV</a> -->
                </div>
            </div>
                <!--Portrait Image  -->
            <div class="img-box">
                <img src="/smilegirl.png" alt="Developer Picture" />

                <!-- Scroll button -->
                <div class="scroll-down">
                <span>Scroll</span>
                <i class="arrow"></i>
            </div>
            </div>
        </section>

        <!-- About section -->
         <section class="about" id="about">
            <!-- About Title -->
            <h2 class="heading">
                Lil'<span> About</span>
            </h2>

            <div class="container">
        <!-- Image Section -->
        <div class="image-section">
            <img src="smilegirl.png" alt="Your Name" />
        </div>

        <!-- Text Section -->
        <div class="text-section">
            <h1>... <span>Me</span></h1>
            <p>Hello! I'm Jane, a passionate web developer with a love for creating beautiful and functional websites. I specialize in front-end development and have experience working with HTML, CSS, JavaScript, and various frameworks like React and Vue. I enjoy problem-solving and continuously learning new technologies to improve my skills.</p>
            <div class="about-bottom">
        <div class="about-skills">
          <h3 class="skills-title">Skills & Tools</h3>
          <ul class="skills-list">
            <li>💻 HTML5 / CSS3 / JS</li>
            <li>⚛️ React / Vue / Next.js</li>
            <li>🎨 UI/UX Design Basics</li>
            <li>🧠 REST APIs & JSON</li>
            <li>🚀 Git / GitHub / Netlify</li>
          </ul>
        </div>

            <!-- CV Button -->
            <a href="#" download class="btn btn2 id='down-cv" >DOWNLOAD CV</a>
        </div>
    </div>
         </section>

        <!-- services section -->
        <section class="services" id="services">
            <!-- Services Title -->
            <h2 class="heading">
                I'm <span>Good at</span>
            </h2>
            <!-- Cards start here X5 -->
             <!-- Card #1 -->
            <div class="services-container">
                <div class="services-box" data-number="01">
                    <i class='bx bx-desktop'></i>
                    <h3>Web Development</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.
                    </p>
                </div>
                <!-- Card #2 -->
                <div class="services-box" data-number="02">
                    <i class='bx bx-devices' ></i>
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.

                </div>
                <!-- Card #3 -->
                <div class="services-box" data-number="03">
                    <i class='bx bx-cog'></i>
                    <h3>Web Maintenance</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.</p>          
                </div>
                <!-- Card #4 -->
                <div class="services-box" data-number="04">
                    <i class='bx bx-search-alt-2' ></i>
                    <h3>SEO Optimization</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.
</p>
                </div>
                <!-- Card #5 -->
                <div class="services-box" data-number="5">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Custom Code</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.</p>
                </div>
            </div>
            <!-- End of page-service paragrapth -->
            <div class="services-text">
                <p>Delivering high-quality results — on time, every time.</p>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects" id="projects">
            <!-- Projects Title -->
            <h2 class="heading">Recent <span>Projects</span></h2>
            <!-- Project Cards Start here -->
            <div class="work-list">
                <!-- Projects Card #1 -->
                <div class="work">
                    <img src="/phone.jpg" alt="" />
                    <div class="layer">
                        <h3>Website 1</h3>
                        <p>WordPress</p>
                        <a href="https://unsplash.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div> 
                <!-- Projects card #2 -->
                <div class="work">
                    <img src="/watch.jpg" alt="" />
                    <div class="layer">
                        <h3>Website 2</h3>
                        <p>HTML-CSS-JavaScript</p>
                        <a href="https://unsplash.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <!-- Projects card #3 -->
                <div class="work">
                    <img src="/makeup.jpg" alt="" />
                    <div class="layer">
                        <h3>Website 3</h3>
                        <p>React.js</p>
                        <a href="https://unsplash.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div> 
                <!-- Projects card #4 -->
                <div class="work">
                    <img src="/books.jpg" alt="" />
                    <div class="layer">
                        <h3>Website 4</h3>
                        <p>Python Django REST Framework</p>
                        <a href="https://unsplash.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div> 
                <!-- Projects card #5 -->
                <div class="work">
                    <img src="/camera.jpg" alt="" />
                    <div class="layer">
                        <h3>Website 5</h3>
                        <p>Vue.js</p>
                        <a href="https://unsplash.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div> 
                <!-- Projects card #6 -->
                <div class="work">
                    <img src="/pens.jpg" alt="" />
                    <div class="layer">
                        <h3>Website 6</h3>
                        <p>HTML-CSS-JavaScript</p>
                        <a href="https://unsplash.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div> 
            </div>
            <!-- End of projects paragraph -->
            <div class="projects-text">
                <p>Click arrow for live preview.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <!-- Contact Title -->
            <h1 class="sub-title">Reach<span> Out</span></h1>
            <!-- Contact Left-->
            <div class="container">
                <div class="row">
                    <!-- Social Media Icons -->
                    <div class="contact-left">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                            <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
                            <a href="https://codepen.io/" target="_blank"><i class='bx bxl-codepen' ></i></a>
                            <a href="You@yourwebsite.com"><i class='bx bxs-user' ></i></a>
                        </div>  
                    </div>
                    <!-- Contact Right (form inputs) -->
                    <div class="contact-right">
                        <!-- Submissions to Google Sheets -->
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="text" name="Email" placeholder="Email" required>
                            <textarea name="Message" id="" rows="6" placeholder="Write Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <!-- Google Sheets Message -->
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <!-- footer section-->
            <div class="copyright">
                <hr />
                <p>&copy; 2025 All rights reserved. <br />
                      Made with HTML-CSS-JavaScript.<br />
                    by: me@ <a href="#">mywebsite.com</a></p>
                <!--  activate href below and add path for file to download -->
                <!-- <a href="#" download class="btn btn2">Download CV</a> -->
            </div>
        </section>
        

        <!-- Vite will automatically bundle and include the JS file -->
        <script script type="module" src="/src/main.js"></script>
        <!-- Boxicons -->
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </body>
</html>

